.done-section{
	padding: 15rem 0;
	margin-top : -5rem;
	position: relative;

	.bg-done{
		position: absolute;
        z-index: -1;
        top: 0;
        left : 0;
        background-repeat: no-repeat;
        left: 50%; transform: translate(-50%,0);
	}

	.container{
		width: 90%;
		
		.done-title{
			padding-bottom: 5rem;
			p{
				font-size:   $gray-title-font-size;
				color:       $gray-title-color;
				font-weight: $gray-title-font-weight;
			}

			h2{
				font-size: 44px;
				font-weight: $black-title-font-weight;
				position:relative;
				height: 5rem;

				&::after{
					content:'';
					position:absolute;
					background-image: url('../images/icons/Wave.svg');
					width: 100%;
					height: 100%;
					left: 0;
					background-repeat: no-repeat;
					background-position: bottom left;
				}
			}
		}

		.done-info{
			position:relative;

			@media (max-width: 992px){
				.col-sm-12{
					margin: 2rem 0;
				}
			}

			h3{
				color: #333333;
				font-size: 24px;
				font-weight: 500; 
			}

			p{
				color: #555555;
				font-size: 18px;
			}

			button{
				background-color: #1a0093;
				border-radius: 2rem;
				padding: 0.8rem 1.75rem;
				color: #fff;
				font-size: 14px;
				border: none;
			}
		}

		.done-img{
			border-radius: 15px;
			max-width: 100%;
		}
	}

	.slider-control-laptop{
		display: none;
		@media (min-width: 992px){
			display: flex;
			position: absolute;
			bottom:0;
			right:0;
		}
	}

	.slider-control-mobile{
		display: none;
		@media (max-width: 992px){
			display: flex;
			margin: 2rem 0;
		}
	}

	.done-slider{
		max-width: 1400px; 
		margin-left: auto;
		margin-right: auto;

		padding : 0 1rem;
		padding-top: 2rem;
	 	.card{
        	overflow: hidden;
			margin-right: 25px;
			border-radius: 5px;
		}
	}

}